<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/start.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="mainHeadingBanner"><h1 class="mainHeading">Quiz</h1></div>
        <div class="startBtn"><a href="/pages/page1.html">Start</a></div>
    </body>
</html>